#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LogFS	KEYWORD1
LogFSFile	KEYWORD1
LogFSDirectory	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
format	KEYWORD2
createFile	KEYWORD2
openFile	KEYWORD2
deleteFile	KEYWORD2
exist	KEYWORD2
getTotalSize	KEYWORD2
getAvailableSize	KEYWORD2
getUsedSize	KEYWORD2
readFiles	KEYWORD2
getHeader	KEYWORD2
read	KEYWORD2
write	KEYWORD2
size	KEYWORD2
getStatus	KEYWORD2
next	KEYWORD2
