name=LogFS
version=3.7
author=Mykola Nikoliuk <mykola.nikoliuk@gmail.com>
maintainer=Mykola Nikoliuk <mykola.nikoliuk@gmail.com>
sentence=Tiny File System for any type of storage
paragraph=Allows operate with files (create/delele/read/write/size)
category=Storage
url=https://github.com/nick-nikoliuk/LogFS
architectures=*